# app
NODE_ENV=development
PORT=8080
TZ=UTC

# db
DATABASE_USER=myuser
DATABASE_HOST=todo-db
DATABASE_NAME=todo
DATABASE_PASSWORD=password
DATABASE_PORT=5432
DATABASE_URL=postgres://myuser:password@localhost:5432/todo
